C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.exe
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.deps.json
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.runtimeconfig.json
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.pdb
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Dapper.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfo.cs
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.Up2Date
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\refint\1. ORM.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.pdb
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.genruntimeconfig.cache
C:\Users\ASUS\source\repos\1. ORM\1. ORM\obj\Debug\net8.0\ref\1. ORM.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\source\repos\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.exe
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.deps.json
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.runtimeconfig.json
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.pdb
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Azure.Core.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Dapper.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.AssemblyReference.cache
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfoInputs.cache
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfo.cs
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.CoreCompileInputs.cache
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.Up2Date
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\refint\1. ORM.dll
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.pdb
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.genruntimeconfig.cache
C:\Users\musay_yy33\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\ref\1. ORM.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfo.cs
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\refint\1. ORM.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.pdb
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.exe
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.deps.json
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.runtimeconfig.json
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\1. ORM.pdb
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Dapper.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.csproj.Up2Date
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\1. ORM.genruntimeconfig.cache
C:\Users\ASUS\Desktop\1. ORM\1. ORM\obj\Debug\net8.0\ref\1. ORM.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\1. ORM.exe
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\1. ORM.deps.json
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\1. ORM.runtimeconfig.json
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\1. ORM.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\1. ORM.pdb
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Dapper.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\Desktop\2\1. ORM\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.AssemblyInfo.cs
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.csproj.Up2Date
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.dll
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\refint\1. ORM.dll
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.pdb
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\1. ORM.genruntimeconfig.cache
C:\Users\ASUS\Desktop\2\1. ORM\obj\Debug\net8.0\ref\1. ORM.dll
